#Wordpress service
WORDPRESS_DB_NAME=dipen #(This tells WordPress which database name to use inside MariaDB.)
WORDPRESS_TABLE_PREFIX=Wordpress_
WORDPRESS_DB_HOST=db #(db is service name in services,containers in the same network can talk to each other using service names.)

WORDPRESS_DB_USER=dipen_db #Must match with MYSQL_USER in db
WORDPRESS_DB_PASSWORD=password #MUst match with MYSQL_PASSWORD in db



#DB service
MYSQL_ROOT_PASSWORD=root@123 #Password for mariadb root user
MYSQL_USER=dipen_db #creates a new user used by wordpress
MYSQL_PASSWORD=password #THis set the password for MYSQL_PASSWORD
MYSQL_DATABASE=dipen #must match with WORDPRESS_DB_NAME
                                                                                                      PMA_HOST=db #HERE db is service name so that it can reach to that container using service name  
