#For this to work, the settings must follow this strict hierarchy: memory_limit > post_max_size > upload_max_filesize
file_uploads = On
; Must be larger than post_max_size to prevent script crashes
memory_limit = 1280M

; Must be larger than upload_max_filesize to handle headers + file
post_max_size = 1024M

; The actual file size limit you want
upload_max_filesize = 1000M

; CRITICAL: Increases time allowed to RECEIVE the file
max_input_time = 3600

; Increases time allowed to PROCESS the file after upload
max_execution_time = 3600
